# Tinamous-SmartHome-Skill

./: README.md  SmartHomeSkill.sln
Tinamous.SmartHomeSkill/: SmartHomeSkill.cs  SmartHomeSkill.csproj  aws-lambda-tools-defaults.json
Tinamous.SmartHomeSkill.Tests/: SmartHomeSkill.Tests.csproj
Tinamous.SmartHomeSkill.Tests/SmartHome/: BrightnessControllerTest.cs  ColorControllerTest.cs  DiscoveryHelperTest.cs  PercentageControllerTest.cs  PowerControllerTest.cs  PowerLevelControllerTest.cs
Tinamous.SmartHomeSkill.Tests/Tinamous/: DevicesHelperTest.cs  StatusClientTest.cs
Tinamous.SmartHomeSkill/Models/: BrightnessControlResponse.cs  Capability.cs  ColorControlResponse.cs  Context.cs  CookTimeControlResponse.cs  Cookie.cs  CookingErrorResponse.cs  CookingPowerLevel.cs  Directive.cs  DiscoverResponse.cs  DisplayCategories.cs  Endpoint.cs  ErrorResponse.cs  Event.cs  EventPayload.cs  Header.cs  HsvColor.cs  NumericPropertyValue.cs  Payload.cs  PowerControlResponse.cs  Properties.cs  RequestEndpoint.cs  Scope.cs  SmartHomeRequest.cs  StateReportEndpoint.cs  StateReportResponse.cs  Supported.cs  TemperaturePropertyValue.cs
Tinamous.SmartHomeSkill/SampleMessages/: CookingByTimeRequest.json  CookingTimeControllerResponse.json  Discovery.json  ErrorResponse.json  PowerLevelRequest.json  PowerLevelResponse.json  TemperatureStateReportResponse.json  TurnOnResponse.json
Tinamous.SmartHomeSkill/SmartHome/: AlexaInterfaceControllerBase.cs  BrightnessController.cs  ColorController.cs  ControllerFactory.cs  DiscoveryHelper.cs  IAlexaSmartHomeController.cs  LockController.cs  (+8 more)
(+43 files in other folders)
